# AnyAuthService

./: .gitignore  Dockerfile  anySettings.xml  pom.xml
.github/workflows/: build_snapshot_maven_artifatct_and_docker_image.yaml  pr.yml  publish_artifact_and_docker_image.yml  run_deploy.yml
any-authenticate-service-api/: pom.xml
any-authenticate-service-api/src/main/resources/spec/: any-auth-api.yml
any-authenticate-service-db/: pom.xml
any-authenticate-service-db/src/main/resources/db/changelog/: database_any_auth_changelog.xml
any-authenticate-service-db/src/main/resources/db/changelog/v1.0/: changelog-v.1.0-cumulative.xml  v1.0_01_init_secret_code_table.xml  v1.0_02_drop_delay_until_column.xml
any-authenticate-service-impl/: pom.xml
any-authenticate-service-impl/src/main/java/ru/any/auth/: AuthApplication.java
any-authenticate-service-impl/src/main/java/ru/any/auth/config/: FeignConfig.java
any-authenticate-service-impl/src/main/java/ru/any/auth/controller/: GetTokenController.java  RefreshTokenController.java  RestExceptionHandler.java
any-authenticate-service-impl/src/main/java/ru/any/auth/dto/: RedSmsErrors.java  RedSmsException.java  RedSmsItems.java  RedSmsRequest.java  RedSmsResponse.java
any-authenticate-service-impl/src/main/java/ru/any/auth/feign/: RedSmsFeignClient.java  SmsCenterFeignClient.java
any-authenticate-service-impl/src/main/java/ru/any/auth/model/: SecretCode.java
any-authenticate-service-impl/src/main/java/ru/any/auth/repository/: SecretCodeRepository.java
any-authenticate-service-impl/src/main/java/ru/any/auth/service/: GetTokenService.java  GetTokenServiceImpl.java  HandleSmsCodeService.java  HandleSmsCodeServiceImpl.java  JwtProvider.java  RedSmsSmsSenderService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  SmsCenterSmsSenderService.java  SmsSenderService.java  TokenGenerator.java
any-authenticate-service-impl/src/main/resources/: application.yml  liquibase.properties
any-authenticate-service-impl/src/test/kotlin/ru/any/auth/: AbstractIntegrationTest.kt  CheckSecretCodeTest.kt  CheckValidNumberTest.kt  GenerateAndSaveSecretCodeTest.kt  RefreshTokenTest.kt
any-authenticate-service-impl/src/test/kotlin/ru/any/auth/config/: AnyAuthenticateServiceTestConfig.kt  MyPostgreSQLContainer.kt
any-authenticate-service-impl/src/test/resources/: database-init.sql
any-authenticate-service-lib/: pom.xml
any-authenticate-service-lib/src/main/java/ru/any/auth/: AnyAuthSecurityAutoConfiguration.java
any-authenticate-service-lib/src/main/java/ru/any/auth/config/: JWTPreAuthenticationToken.java  OpenApi30Config.java  WebSecurityConfig.java
any-authenticate-service-lib/src/main/java/ru/any/auth/filter/: JwtFilter.java
any-authenticate-service-lib/src/main/java/ru/any/auth/service/: JwtProvider.java  TokenGenerator.java
any-authenticate-service-model/: pom.xml
any-authenticate-service-model/src/main/java/ru/any/auth/: SecretCode.java
deploy/: deployment.yaml  ingress.yaml  service.yaml
tmp/: common_commands.txt
